/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

#include "kazu07-layout.dtsi"

/ {
    chosen {
        zephyr,display = &oled;
        zmk,kscan = &kscan0;
        zmk,physical-layouts = &all_1u_layout;
    };

    kscan0: kscan_composite {
        compatible = "zmk,kscan-composite";
        rows = <3>;
        columns = <4>;

        direct {
            kscan = <&kscan1>;
        };

        matrix {
            kscan = <&kscan2>;
            row-offset = <1>;
        };

    };

    kscan1: kscan_direct {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;
        debounce-press-ms = <10>;
        debounce-release-ms = <10>;
        input-gpios
            = <&pro_micro 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;
    };

    kscan2: kscan_matrix {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

        diode-direction = "col2row";
        row-gpios
            = <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
        col-gpios
            = <&pro_micro 21  GPIO_ACTIVE_HIGH>
            , <&pro_micro 20  GPIO_ACTIVE_HIGH>
            , <&pro_micro 19  GPIO_ACTIVE_HIGH>
            , <&pro_micro 18  GPIO_ACTIVE_HIGH>
            ;
    };

    all_1u_transform: keymap_transform_0 {
            compatible = "zmk,matrix-transform";
            columns = <4>;
            rows = <3>;
            map = <
                        RC(0,0) RC(0,1)
                        RC(1,0) RC(1,1) RC(1,2) RC(1,3)
                        RC(2,0) RC(2,1) RC(2,2)
            >;
    };

    roller_encoder: encoder_1: encoder_1 {
        compatible = "alps,ec11";
        a-gpios = <&pro_micro 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        steps = <80>;
        status = "disabled";
    };

    right_knob: encoder_2: encoder_2 {
        compatible = "alps,ec11";
        a-gpios = <&pro_micro 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        steps = <80>;
        status = "disabled";
    };

    left_knob: encoder_3: encoder_3 {
        compatible = "alps,ec11";
        a-gpios = <&pro_micro 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        steps = <80>;
        status = "disabled";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&right_knob &left_knob &roller_encoder>;
        triggers-per-rotation = <20>;
    };

};

&pro_micro_i2c {
    status = "okay";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        com-sequential;
        inversion-on;
        prechargep = <0x22>;
    };
};
