/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <physical_layouts.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/matrix_transform.h>

#define TIMEOUT 300

&roller_encoder {
    status = "okay";
};

&right_knob {
    status = "okay";
};

&left_knob {
    status = "okay";
};
/ {
    combos {
        compatible = "zmk,combos";
        combo_btclr {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 4>;
            bindings = <&bt BT_CLR>;
        };
        combo_reset {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 2>;
            bindings = <&sys_reset>;
        };
        combo_bootloader {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 1>;
            bindings = <&bootloader>;
        };
        combo_bt_nxt {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 3>;
            bindings = <&bt BT_NXT>;
        };
    };

    behaviors {
        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };
    };

    keymap: keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <    &kp F7       &rgb_ug RGB_TOG
                            &kp F1       &kp F2          &kp F3            &lt 1 KP_ENTER
                            &kp F4       &kp F5          &kp F6
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &rgb_encoder &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fn_layer {
            display-name = "fn";
            bindings = <    &studio_unlock      &rgb_ug RGB_TOG
                            &bootloader         &rgb_ug RGB_SPI         &rgb_ug RGB_SPD     &kp KP_ENTER
                            &sys_reset          &bt BT_NXT              &kp OUT_TOG
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &rgb_encoder &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
