/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <physical_layouts.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/matrix_transform.h>

#define TIMEOUT 300

&middle_left_encoder {
    status = "okay";
};

/ {
    // combos {
    //     compatible = "zmk,combos";
    //     combo_btclr {
    //         timeout-ms = <TIMEOUT>;
    //         key-positions = <0 4>;
    //         bindings = <&bt BT_CLR>;
    //     };
    //     combo_reset {
    //         timeout-ms = <TIMEOUT>;
    //         key-positions = <0 2>;
    //         bindings = <&sys_reset>;
    //     };
    //     combo_bootloader {
    //         timeout-ms = <TIMEOUT>;
    //         key-positions = <0 1>;
    //         bindings = <&bootloader>;
    //     };
    //     combo_bt_nxt {
    //         timeout-ms = <TIMEOUT>;
    //         key-positions = <0 3>;
    //         bindings = <&bt BT_NXT>;
    //     };
    // };

    keymap: keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
                            &kp F1       &kp F2          &kp F3            &kp KP_ENTER
                            &kp F4       &kp F5          &kp F6
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
