/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <physical_layouts.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/matrix_transform.h>

#define TIMEOUT 300

&position_map {
        all_1u_map {
            physical-layout = <&all_1u_layout>;
            positions
                = <11 11 12 13>
                , <21 22 23>
                ;
        };
};

&middle_left_encoder {
    status = "okay";
};

&sensors {
    sensors = <&middle_left_encoder>;
};

&kscan {
    row-gpios
        = <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        ;
    col-gpios
        = <&pro_micro 9  GPIO_ACTIVE_HIGH>
        , <&pro_micro 6  GPIO_ACTIVE_HIGH>
        , <&pro_micro 5  GPIO_ACTIVE_HIGH>
        , <&pro_micro 4  GPIO_ACTIVE_HIGH>
        ;
};

&all_1u_layout {
    keys  //                     w   h    x    y     rot   rx   ry
        = <&key_physical_attrs 100 100  100    0       0    0    0>
        , <&key_physical_attrs 100 100  200    0       0    0    0>
        , <&key_physical_attrs 100 100  300    0       0    0    0>
        , <&key_physical_attrs 120 200  425    0       0    0    0>
        , <&key_physical_attrs 100 100  100  100       0    0    0>
        , <&key_physical_attrs 100 100  200  100       0    0    0>
        , <&key_physical_attrs 100 100  300  100       0    0    0>
        ;
};

/* Minimal override of all_1u_transform to match latest overlay */
&all_1u_transform {
    columns = <4>;
    rows = <2>;
    map = <
                RC(0,0) RC(0,1) RC(0,2) RC(0,3)
                RC(1,0) RC(1,1) RC(1,2)
    >;
};

/ {
    // combos {
    //     compatible = "zmk,combos";
    //     combo_btclr {
    //         timeout-ms = <TIMEOUT>;
    //         key-positions = <0 4>;
    //         bindings = <&bt BT_CLR>;
    //     };
    //     combo_reset {
    //         timeout-ms = <TIMEOUT>;
    //         key-positions = <0 2>;
    //         bindings = <&sys_reset>;
    //     };
    //     combo_bootloader {
    //         timeout-ms = <TIMEOUT>;
    //         key-positions = <0 1>;
    //         bindings = <&bootloader>;
    //     };
    //     combo_bt_nxt {
    //         timeout-ms = <TIMEOUT>;
    //         key-positions = <0 3>;
    //         bindings = <&bt BT_NXT>;
    //     };
    // };

    keymap: keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
                            &kp F1       &kp F2          &kp F3            &kp KP_ENTER
                            &kp F4       &kp F5          &kp F6
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
